fatidian1/opera-addon/action.yml
name: Publish Opera Add-on
description: GitHub action for publishing extensions to Opera Add-ons
author: fatidian1

inputs:
  package-id:
    description: Package ID (not required for verify action)
    required: false
  package-path:
    description: Path to .zip or .crx file (not required for verify action)
    required: false
  email:
    description: Email for Opera Developer account
    required: true
  password:
    description: Password for Opera Developer account
    required: true
  action:
    description: Action to perform (publish, upload or verify)
    required: true
    default: publish

runs:
  using: composite
  steps:
    - name: Run puppeteer
      id: puppeteer-run
      uses: tj-actions/docker-run@v2
      with:
        image: ghcr.io/puppeteer/puppeteer:24.22.2
        name: opera-addon
        args: |
          cp ${{ github.workspace }}/dist/index.js /home/pptruser/dist/index.js
          node /home/pptruser/dist/index.js

branding:
  icon: globe
  color: red

fatidian1/opera-addon/.github/workflows/test.yml
- name: Verify publish to Opera Add-ons
  uses: ./
  with:
    email: ${{ secrets.OPERA_EMAIL }}
    password: ${{ secrets.OPERA_PASSWORD }}
    action: verify